# maven-package-demo

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/cn/wangwenzhu/: MainApp.java
src/main/resources/: assembly-demo.xml
